static char const onlyGets_bytes[] = {
  0x48, 0x54, 0x54, 0x50, 0x2f, 0x31, 0x2e, 0x31, 0x20, 0x35, 0x30, 0x31,
  0x20, 0x4e, 0x6f, 0x74, 0x20, 0x49, 0x6d, 0x70, 0x6c, 0x65, 0x6d, 0x65,
  0x6e, 0x74, 0x65, 0x64, 0x0d, 0x0a, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
  0x74, 0x2d, 0x4c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x3a, 0x20, 0x38, 0x37,
  0x0d, 0x0a, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x54, 0x79,
  0x70, 0x65, 0x3a, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2f, 0x68, 0x74, 0x6d,
  0x6c, 0x0d, 0x0a, 0x0d, 0x0a, 0x3c, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0x0a,
  0x3c, 0x62, 0x6f, 0x64, 0x79, 0x3e, 0x0a, 0x54, 0x68, 0x69, 0x73, 0x20,
  0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x6f, 0x6e, 0x6c, 0x79, 0x20,
  0x75, 0x6e, 0x64, 0x65, 0x72, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x73, 0x20,
  0x62, 0x61, 0x73, 0x69, 0x63, 0x20, 0x48, 0x54, 0x54, 0x50, 0x2f, 0x31,
  0x2e, 0x78, 0x20, 0x47, 0x45, 0x54, 0x20, 0x72, 0x65, 0x71, 0x75, 0x65,
  0x73, 0x74, 0x73, 0x0a, 0x3c, 0x2f, 0x62, 0x6f, 0x64, 0x79, 0x3e, 0x0a,
  0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0x0a
};
static int onlyGets_len = 164;
